<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PNR status</title>
    <script type="text/javascript" src="script.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: url(train_bg.jpg) no-repeat center center/cover;
            /* width:100%;
            height:100%; */
        }

        /* navbar */
        .navbar {
            background-color: indigo;
            /* border-radius: 4px; */
        }

        .navbar ul {
            overflow: auto;
            /*This will prevent floating of li out of parent*/
            display: flex;
            /* align-items: center; */
            justify-content: center;
        }


        .navbar li {
            float: left;
            list-style: none;
            margin: 14px 6px
                /*margin in li increases size of ul*/
        }


        .navbar li a {
            font-size: 21px;
            text-decoration: none;
            padding: 6px 13px;
            /*padding in a increases size of a*/
            color: white;
        }

        .navbar li a:hover {
            color: rgb(196, 238, 9);
            font-weight: bolder;
            /* background-color: plum; */
        }

        .navbar li a:active {
            color: rgb(196, 238, 9);
            font-weight: bolder;
            /* background-color: plum; */
        }

        /* navbar ends */



        .container {
            display: flex;
            width: 57%;
            margin: 13% auto;
            height: 650px;
            background: white;
            /* align-items: center; */


        }


        /* here are the changes that i made after passing the file to surya
        */
        .container {
            justify-content: center;
            /* padding: 20px 15px 5px 15px; */
            flex-direction: column;
            border-radius: 15px;
            margin: 7% auto;
            opacity: .85;
            width: 46%;

            /* after adding booked data */
            width: 60%;
        }

        .opener {
            display: block;
            margin: 54px auto;
            font-size: 25px;
            text-align: center;
            font-weight: bolder;
        }

        .form-grp {
            margin: 15px;
        }

        .form-grp input,
        .form-grp textarea {
            outline: none;
            border: 0px;
            border-bottom: 1px solid green;
            display: block;
            margin: 7px auto;
            width: 372px;
            padding: 3px 0px;

        }

        .block label {
            font-weight: 600;
        }


        .btn-box {
            display: flex;
            justify-content: center;
        }

        .btn {
            margin: 0px 30px;
            border: 0px;
            background: rgb(196, 238, 9);
            padding: 9px 26px;
            border-radius: 15px;
        }

        .btn:hover {
            font-weight: bolder;
            background-color: indigo;
            color: white;
        }

        .booked-data {
            margin: 64px 0px 20px 0px;
            display: flex;
            flex-wrap: wrap;
        }

        .block {
            width: 41%;
            margin: 15px auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
        }
        .block input{
            outline: none;
            border: 0px;
            border-bottom: 1px solid green;
            /* background-color:indigo; */
            display: block;
            margin: 7px;
            width: 372px;
            padding: 3px 0px;
            width: 55%;

        }
    </style>
</head>

<body>

    <!-- navbar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html" id="onclick">Home</a></li>
            <li><a href="signup.html">Sign Up</a></li>
            <li><a href="routechecking.html">Route Checking</a></li>
            <li><a href="train_betn_stations.html">Train Between Stations</a></li>
            <li><a href="seat_availability.html">Seat Availability</a></li>
            <li><a href="ticket-reservation.html">Ticket Reservation</a></li>
            <li><a href="pnr status.html">PNR Status</a></li>

        </ul>
    </nav>

    <div class="container" id="pnr">
        <form class="form-grp" method="post" name="pnrstatus" action="">
            <div class="opener">Check Your PNR status Here!</div>
            <div class="form-grp" id="pnrtext">
                <input pattern="[0-9]+" type="text" name="pnr" id = 'pnr1' size="30" maxlength="10" placeholder="Enter PNR here">
            </div>
            <div class="btn-box">
                <button class="btn" type="button" onclick="pnr_status()">Check here!</button>
            </div>
        </form>
        <div class="booked-data">
            <div class="block">

                <label for="for_booked_by">Booked by: &nbsp;</label>
                <input type="text" name="" id="for_booked_by" placeholder="" readonly>
            </div>
            <div class="block"><label for="for_passgn-name">Passenger Name: &nbsp;</label>
                <input type="text" name="" id="for_passgn-name" placeholder="" readonly>
            </div>
            <div class="block"><label for="for_travel-date">Travel Date: &nbsp;</label>
                <input type="text" name="" id="for_travel-date" placeholder="" readonly>
            </div>
            <div class="block"> <label for="for_train-no">Train No.: &nbsp;</label>
                <input type="text" name="" id="for_train-no" placeholder="" readonly>
            </div>
            <div class="block"><label for="for_first-statn">First Station: &nbsp;</label>
                <input type="text" name="" id="for_first-statn" placeholder="" readonly>
            </div>
            <div class="block"><label for="for_last-statn">Last Station: &nbsp;</label>
                <input type="text" name="" id="for_last-statn" placeholder="" readonly>
            </div>
            <div class="block"><label for="for_coach">Coach: &nbsp;</label>
                <input type="text" name="" id="for_coach" placeholder="" readonly>
            </div>
            <div class="block"><label for="for_seat">Seat: &nbsp;</label>
                <input type="text" name="" id="for_seat" placeholder="" readonly>
            </div>
        </div>
    </div>
</body>

</html>