<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <script type="text/javascript" src="script.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: url(train_bg.jpg) no-repeat center center/cover;
            /* width:100%;
            height:100%; */

        }

        .container {
            display: flex;
            width: 57%;
            margin: 13% auto;
            height: 810px;
            background: white;
            /* align-items: center; */


        }

        /* newly added navbar */
        .navbar {
            background-color: indigo;
            /* border-radius: 4px; */
        }

        .navbar ul {
            overflow: auto;
            /*This will prevent floating of li out of parent*/
            display: flex;
            /* align-items: center; */
            justify-content: center;
        }


        .navbar li {
            float: left;
            list-style: none;
            margin: 14px 6px
                /*margin in li increases size of ul*/
        }


        .navbar li a {
            font-size: 21px;
            text-decoration: none;
            padding: 6px 13px;
            /*padding in a increases size of a*/
            color: white;
        }

        .navbar li a:hover {
            color: rgb(196, 238, 9);
            font-weight: bolder;
            /* background-color: plum; */
        }

        .navbar li a:active {
            color: rgb(196, 238, 9);
            font-weight: bolder;
            /* background-color: plum; */
        }

        /* navbar ends */


        /* here are the changes that i made after passing the file to surya
        */
        .container {
            justify-content: center;
            /* padding: 20px 15px 5px 15px; */
            border-radius: 15px;
            margin: 7% auto;
            opacity: .85;
            width: 46%;
        }

        .opener {
            display: block;
            margin: 54px auto;
            font-size: 25px;
            text-align: center;
            font-weight: bolder;
        }

        .form-grp {
            margin: 15px;
        }

        .form-grp input,
        .form-grp textarea {
            outline: none;
            border: 0px;
            border-bottom: 1px solid green;
            display: block;
            margin: 7px 0px;
            width: 372px;
            padding: 3px 0px;
        }
        .form-grp label {
            font-weight: 700;
        }

        .checkbox {
            margin: 12px auto;
            padding: 12px;
        }

        .btn-box {
            display: flex;
            justify-content: center;
        }

        .btn {
            margin: 0px 30px;
            border: 0px;
            background: rgb(196, 238, 9);
            padding: 9px 26px;
            border-radius: 15px;
        }

        .btn:hover {
            font-weight: bolder;
            background-color: indigo;
            color: white;
        }

        span {
            margin: 0px 15px;
        }
    </style>
</head>

<body>

    <!-- navbar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html" id="onclick">Home</a></li>
            <li><a href="signup.html">Sign Up</a></li>
            <li><a href="routechecking.html">Route Checking</a></li>
            <li><a href="train_betn_stations.html">Train Between Stations</a></li>
            <li><a href="seat_availability.html">Seat Availability</a></li>
            <li><a href="ticket-reservation.html">Ticket Reservation</a></li>
            <li><a href="pnr status.html">PNR Status</a></li>

        </ul>
    </nav>

    <div class="container">
        <form action="">
            <div class="opener">SIGN UP</div>
            <div class="form-grp">
                <label for="for_username">Username</label>
                <input pattern="[a-zA-Z0-9]+" type="text" name="" id="for_username" placeholder="Enter UserName">
                <!-- for username to accept alphanumeric values
                    pattern="[a-zA-Z0-9]+"
                 -->
            </div>
            <div class="form-grp">
                <label for="for_password">Password</label>
                <input type="password" name="" id="for_password" placeholder="Enter Password">
            </div>
            <div class="form-grp">
                <label for="for_confirm-password">Confirm Password</label>
                <input type="password" name="" id="for_confirm-password" placeholder="Re-enter Password">
            </div>
            <div class="form-grp">
                <label for="for_name">Full Name</label>
                <input pattern="[A-Za-z]+" type="text" name="" id="for_name" placeholder="Enter Your Name">
                <!-- for only alphabets acceptable input we use
                    pattern="[A-Za-z]+"
                 -->
            </div>
            <div class="form-grp">
                <label for="for_dob">Date of birth</label>
                <input type="date" name="" id="for_dob" placeholder="Enter Birthdate">
            </div>
            <div class="form-grp">
                <label for="for_mobile">Mobile numaber</label>
                <input pattern="[0-9]+" type="text" name="" id="for_mobile" placeholder="Enter Your Mobile Number">
                <!-- i added pattern here and made type as text -->
            </div>
            <div class="form-grp">
                <label for="for_email">E-mail</label>
                <input type="email" name="" id="for_email" placeholder="Enter Email">
            <!--  pattern="[a-zA-Z0-9@_.]" -->
            </div>
            <div class="form-grp">
                <label for="for_address">Address</label>
                <textarea name="" id="for_address" cols="30" rows="1" placeholder="Enter your Address"></textarea>
            </div>
            <div class="checkbox">

                <input type="checkbox" class="checkbox" name="" id=""><span>I agree the above mentioned details are
                    correct</span>
            </div>
            <div class="btn-box">
                <button class="btn" type="button" onclick="signup()">Submit</button>
                <button class="btn" type="reset">Reset</button>

            </div>
        </form>
    </div>
</body>

</html>